{
  "name": "donnie-thornberry-bot",
  "version": "0.3.0",
  "type": "module",
  "description": "Funny discord bot to troll your friends.",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "author": "xolass",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.15.3",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.14"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  }
}